# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input('Введите, пожалуйста, номер месяца: ')
if user_input.isdigit():
    month = int(user_input)
    print('Вы ввели', month)
    thirtyone_days = [1, 3, 5, 7, 8, 10, 12]
    thirty_days = [4, 6, 9, 11]
    if month in thirty_days:
        print('В этом месяце 30 дней')
    elif month in thirtyone_days:
        print('В этом месяце 31 день')
    elif month == 2:
        print('В этом месяце 28 дней')
    else:
        print('Введен неверный номер месяца')
else:
    print('Пожалуйста, введите целое число')
# в целом отличный подход! То, что и нужно по заданию!
# Спасибо! )

# зачёт! 🚀
