#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ['Папа', 'Мама', 'Сын', 'Дочь']

# список списков приблизителного роста членов вашей семьи
# ['имя', рост],
my_family_height = [['Папа', 185], ['Мама', 170], ['Сын', 182], ['Дочь', 165]]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print('Рост отца -', my_family_height[0][1], 'см')

# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
overall_growth = 0
for j in my_family_height:
    overall_growth += j[1]

print('Общий рост моей семьи -', overall_growth, 'см')

# зачёт! 🚀
